<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa la calificación del Primer Parcial"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/firstPartialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calificación"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa la calificación del Segundo Parcial"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/secondPartialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calificación"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Resultado"
        android:layout_marginTop="16dp"
        android:onClick="calculateResult"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

</LinearLayout>
